# Gquiz

src/back/AuthenticationService/: AuthenticationService.sln
src/back/AuthenticationService/AuthenticationApplication/: ApplicationRegistration.cs  AuthenticationApplication.csproj
src/back/AuthenticationService/AuthenticationApplication/Creater/Handlers/: CreaterAddHandler.cs  CreaterConfirmCodeHandler.cs  CreaterLoginHandler.cs
src/back/AuthenticationService/AuthenticationApplication/Creater/Requests/: CreaterAddRequest.cs  CreaterConfirmCodeRequest.cs  CreaterLoginRequest.cs
src/back/AuthenticationService/AuthenticationApplication/User/Handlers/: LoginUserHandler.cs  RegistrationUserHandler.cs
src/back/AuthenticationService/AuthenticationApplication/User/Requests/: LoginUserRequest.cs  RegistrationUserRequest.cs
src/back/AuthenticationService/AuthenticationDomain/: ApplicationException.cs  AuthenticationDomain.csproj  ValidationException.cs
src/back/AuthenticationService/AuthenticationDomain/Models/: CreaterModel.cs  ErrorModel.cs  UserModel.cs
src/back/AuthenticationService/AuthenticationInfrastructure/: AuthenticationInfrastructure.csproj
src/back/AuthenticationService/AuthenticationInfrastructure/AppContext/: ApplicationContext.cs  RegistrationContext.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Interface/: ICreaterRepository.cs  IEmailService.cs  IJwtTokentService.cs  IMailRepository.cs  IUserRepository.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Interface/Repository/: ICreaterRepository.cs  IMailRepository.cs  IUserRepository.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Interface/Service/: IHttpService.cs  IJwtTokentService.cs  IRabbit.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Repository/: CreaterRepository.cs  MailRepository.cs  UserRepository.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Services/: HttpService.cs  PasswordHasher.cs  SendCodeRabbit.cs
src/back/AuthenticationService/AuthenticationInfrastructure/Services/JWT/: JwtAuthenticationService.cs  JwtTokenService.cs
src/back/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  ExceptionHandlerMiddleware.cs  Program.cs
src/back/AuthenticationService/AuthenticationService/Base/: ResponseModel.cs
src/back/AuthenticationService/AuthenticationService/Controllers/: ControllerBaseApi.cs  CreaterController.cs  UserController.cs
src/back/AuthenticationService/AuthenticationService/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseApi.cs  ResponseFilter.cs  ResultHandlerMiddleware.cs
src/back/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
src/back/CommonShared/: CommonShared.sln
src/back/CommonShared/CommonShared/: CommonShared.csproj  ControllerBaseApi.cs
src/back/CommonShared/CommonShared/Domains/: UserModel.cs
src/back/CommonShared/CommonShared/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseApi.cs  ResponseFilter.cs
src/back/CommonShared/CommonShared/RegistrationServices/: ApplicationRegistration.cs
src/back/EmailService/: EmailService.sln
src/back/EmailService/EmailApplication/: EmailApplication.cs  EmailApplication.csproj
src/back/EmailService/EmailApplication/Handlers/: RegistrationSendConfirmCodeHandler.cs
src/back/EmailService/EmailApplication/Requests/: RegistrationSendConfirmCodeRequest.cs
src/back/EmailService/EmailDomain/: ValidationException.cs
src/back/EmailService/EmailDomain/Models/: EmailModel.cs  ErrorModel.cs
src/back/EmailService/EmailInfrastructure/: EmailInfrastructure.csproj
src/back/EmailService/EmailInfrastructure/Interface/: IEmailService.cs
src/back/EmailService/EmailInfrastructure/Services/: EmailSenderService.cs
src/back/EmailService/EmailService/: Dockerfile  EmailService.csproj  EmailService.http  ExceptionHandlerMiddleware.cs  Program.cs
src/back/EmailService/EmailService/Controllers/: ControllerBaseApi.cs  ValuesController.cs
src/back/EmailService/EmailService/Interface/: IRabbit.cs
src/back/EmailService/EmailService/Properties/: launchSettings.json
src/back/EmailService/EmailService/Services/: EmailSenderService.cs  Rabbit.cs
